{
  "name": "lexia-workspace",
  "version": "2.0.0",
  "private": true,
  "description": "Workspace de LEXIA con backend, frontend y motor IA separados.",
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "npm --prefix backend run dev",
    "dev:container": "docker compose -f compose.dev.yaml up --build",
    "dev:container:down": "docker compose -f compose.dev.yaml down",
    "dev:container:logs": "docker compose -f compose.dev.yaml logs -f app",
    "doctor": "node scripts/doctor.js",
    "health": "node scripts/health-check.js",
    "build": "npm ci --prefix backend --omit=dev",
    "test": "npm --prefix backend test",
    "check": "node scripts/quality-check.js",
    "ci": "npm run check && npm test",
    "env:check": "node scripts/validate-env.js",
    "ingest": "npm --prefix backend run ingest",
    "ingest-lpderecho": "npm --prefix backend run ingest-lpderecho",
    "feed-official-laws": "node ai-engine/scripts/feed-official-legal-sources.js"
  }
}
