{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/*.log": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  }
}
